# DomainDrivenDesign

After/: After.sln
After/Api/: Api.csproj  Startup.cs  appsettings.json
After/Api/Customers/: CreateBookingDto.cs  CreateCustomerDto.cs  CustomerController.cs  CustomerDto.cs  UpdateCustomerDto.cs
After/Logic/: Logic.csproj
After/Logic/Bookings/: Booking.cs  BookingExpirationType.cs  BookingMapping.cs  BookingRepository.cs  Room.cs  RoomMapping.cs  RoomRepository.cs  RoomService.cs
After/Logic/Customers/: Customer.cs  CustomerMapping.cs  CustomerName.cs  CustomerRepository.cs  CustomerStatus.cs  Email.cs  Money.cs
After/Logic/SharedKernel/: Entity.cs  Repository.cs
After/Logic/Utils/: BaseController.cs  SessionFactory.cs  UnitOfWork.cs
Before/Api/: Api.csproj  Startup.cs
Before/Api/Controllers/: BookingsController.cs  CustomerController.cs
Before/Api/Properties/: launchSettings.json
Before/Logic/: Logic.csproj
Before/Logic/Dtos/: UpdateCustomerDto.cs
Before/Logic/Entities/: Booking.cs  BookingExpirationType.cs  Customer.cs  CustomerStatus.cs  Entity.cs  Room.cs  RoomType.cs
Before/Logic/Mappings/: BookingMapping.cs  CustomerMapping.cs  RoomMapping.cs
Before/Logic/Repositories/: BookingRepository.cs  RoomRepository.cs
Before/Logic/Services/: BookingsService.cs  CustomerService.cs
Documentation/: Coperta.docx  Licenta.docx
